.cont{
  width: 100%;
  height: inherit;
  background-color: #f1f1f1;

  .header{
    top: 0;
    z-index: 2;
    width: 100%;
    height: 130px;
    display: flex;
    position: fixed;
    padding: 0px 8vw 0px 4vw;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(black, 0.8);

    .imIcon{
      width: 40px;
      height: 40px;
      cursor: pointer;
      text-decoration: none;
      color: black;
      // background-color: pink;
    }

    .avatarBox{
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;

      .avatar{
        width: 90px;
        height: 90px;
        overflow: hidden;
        border-radius: 50%;

        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      p{
        color: #fff;
        font-weight: 300;
        font-size: 0.9em;
      }
    }
  }

  .main{
    width: 100%;
    height: calc (100vh + 3vh);
    padding-top: 12%;
    margin-bottom: 3vh;
    display: flex;
    // align-items: center;
    justify-content: space-evenly;

    .stories{
      width: 40%;
      height: 100%;
      overflow: auto;
      padding: 0px 2vw;
      background-color: rgba(black, 0.8);
      box-shadow: 0px 0px 47px -9px rgba(0,0,0,1);
    }

    .dashboard{
      width: 33%;
      height: 500px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 0vw 3vw 1vw 3vw;
      background-color: #303030;
      justify-content: space-evenly;
      box-shadow: 0px 0px 47px -9px rgba(0,0,0,1);

      .dn{
        display: none;
      }

      .newImg{
        width: 9vw;
        height: 9vw;
        overflow: hidden;
        border-radius: 50%;
        // border: 3px solid blue;

        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .autoSize{
        width: auto;
        font-size: 0.9em;
      }

      .chP{
        margin: 0;
        padding: 0;
        color: #fff;
        margin-left: 5px;
        font-size: 0.9em;
        align-self: flex-start;
      }
    }
  }
}

@media screen and (max-width: 280px) {
  .cont{
    // background-color: red;
  
    .header{

      .imIcon{
        width: 20px;
        height: 20px;
      }

      .avatarBox{

        .avatar{
          width: 50px;
          height: 50px;
        }

        p{
          font-size: 0.5em;
        }
      }
    }

    .main{
      margin-top: 15vh;
      height: inherit;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        'dashboard'
        'stories'
      ;

      .stories{
        width: 90%;
        height: 100vh;
        margin: 0 auto;
        margin-top: 50px;
        grid-area: stories;
      }

      .dashboard{
        width: 80%;
        height: 250px;
        margin: 0 auto;
        margin-top: 10vh;
        padding: 0 20px 5px 20px;
        grid-area: dashboard; 

        .newImg{
          width: 60px;
          height: 60px;
        }
        
        .autoSize{
          font-size: 0.5em;
        }

        .chP{
          font-size: 0.5em;
        }
      }
    }
  }
}

@media screen and (min-width: 281px) and (max-width: 500px){
  .cont{
    // background-color: green;

    .header{

      .imIcon{
        width: 30px;
        height: 30px;
      }

      .avatarBox{

        .avatar{
          width: 70px;
          height: 70px;
        }

        p{
          font-size: 0.6em;
        }
      }
    }

    .main{
      margin-top: 10vh;
      height: inherit;
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        'dashboard'
        'stories'
      ;

      .stories{
        width: 90%;
        height: inherit;
        margin: 0 auto;
        margin-top: 50px;
        grid-area: stories;
      }

      .dashboard{
        width: 75%;
        height: 350px;
        margin: 0 auto;
        margin-top: 10vh;
        padding: 0 20px 10px 20px;
        grid-area: dashboard;

        .newImg{
          width: 80px;
          height: 80px;
        }
        
        .autoSize{
          font-size: 0.6em;
        }

        .chP{
          font-size: 0.6em;
        }
      }
    }
  }
}

@media screen and (min-width: 501px) and (max-width: 768px){
  .cont{
    // background-color: blue;

    .header{

      .imIcon{
        width: 35px;
        height: 35px;
      }

      .avatarBox{

        .avatar{
          width: 80px;
          height: 80px;
        }

        p{
          font-size: 0.7em;
        }
      }
    }

    .main{
      margin-top: 5vh;
      height: inherit;
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        'dashboard'
        'stories'
      ;

      .stories{
        width: 90%;
        height: inherit;
        margin: 0 auto;
        margin-top: 50px;
        grid-area: stories;
      }

      .dashboard{
        width: 400px;
        height: 600px;
        margin: 0 auto;
        margin-top: 10vh;
        grid-area: dashboard;

        .newImg{
          width: 100px;
          height: 100px;
        }
        
        .autoSize{
          font-size: 0.7em;
        }

        .chP{
          font-size: 0.7em;
        }
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px){
  .cont{
    // background-color: yellow;

    .main{
      width: 100%;
      height: 100vh;
      padding-top: 10%;
      align-items: center;

      .stories{
        width: 45%;
        height: 700px;
        
      }

      .dashboard{
        width: 380px;
        height: 600px;

        .newImg{
          width: 110px;
          height: 110px;
        }

        .autoSize{
          font-size: 0.8em;
        }

        .chP{
          font-size: 0.8em;
        }
      }
    }
  }
}

@media screen and (min-width: 1171px) and (max-width: 1366px){
  .cont{

  }
}

@media screen and (min-width: 1367px){
  .cont{

    .main{

      .dashboard{
        margin-top: 10vh;
      }
    }
  }
}